server.servlet.context-path= /example
server.port=5000


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

jwt.secret=a6e21884876f43819523c31033fa697e